worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # when working with svg file 
    include mime.types;

    server {
        listen       80;        
        server_name  billing.localhost;        

        location / {
            root "D:/project/ispm/client/dist/";
            index  index.html index.htm;

            # Get All Error Page To Handle Nuxt
            error_page 404 403 500 502 503 504 /;
        }
    }

    server {
        listen      80;

        # Sub Domain Api Billing
        server_name api.localhost;

        # When Access Asset
        location ~ (.png|.jpg|.jpeg)$ {
            proxy_pass http://localhost:8000;
        }

        # When Access Api
        location / {
            proxy_pass   http://localhost:8000/api/;                          
        }
    }

    server {
        listen      8000;
        server_name localhost;
        root "D:/project/ispm/api/public";
        index index.php;

        # Deny All Php When Request From Images/Logos
        location ~ /images/logos/.*\.php$ {    
            deny all;
        }

        # Deny All Php When Request From Vendor
        location ~ /vendor/.*\.php$ {    
            deny all;
        }

        # Deny All Access .env
        location ~ .env$ {
            deny all;
        }   

        location / {            
            try_files $uri $uri/ /index.php?$query_string;
        }    
    
        location ~ \.php$ {
            ### 
            ##  RUNNING PHP-CGI.EXE SEBAGAI PENGANTI PHP FCM DI LINUX
            ##  DI CMD => D:\xammp\php\php-cgi.exe -b 127.0.0.1:9123 .php
            ###

            ### IN LINUX
            ## include snippets/fastcgi-php.conf; -> di linux
            ## fastcgi_pass unix:/var/run/php5-fpm.sock; -> di linux
            ###
            
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }        
    }
}
