worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;        

        location / {
            root "D:/project/ispm/client/dist/";
            index  index.html index.htm;
        }
    }

    server {
        listen      8000;
        server_name localhost;
        
        # sub domain example
        # listen 80;
        # server_name api.localhost
        
        root "D:/project/ispm/api/public";
        index index.php;

        location ~ /images/logos/.*\.php$ {    
            deny all;
        }

        location ~ /vendor/.*\.php$ {    
            deny all;
        }

        location ~ (.png|.jpg)$ {
            ##### check apakah websitenya localhost/domain yang benar
            valid_referers none blocked localhost;

            ##### jika tidak valid maka 403
             if ($invalid_referer) {
                return 403;
            }        
        }

        location ~ .env$ {
            deny all;
        }   


        location / {            
            try_files $uri $uri/ /index.php?$query_string;
        }    
    
        location ~ \.php$ {
            ### 
            ##  RUNNING PHP-CGI.EXE SEBAGAI PENGANTI PHP FCM DI LINUX
            ##  DI CMD => D:\xammp\php\php-cgi.exe -b 127.0.0.1:9123 .php
            ###

            # include snippets/fastcgi-php.conf; -> di linux
            # fastcgi_pass unix:/var/run/php5-fpm.sock; -> di linux

            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
}
